Aircraft.m = 450;

Aircraft.CDi = 0.0077;
Aircraft.CDb = 0.0325;

% WING
Aircraft.cbar = 0.740741;
Aircraft.bw = 10;
Aircraft.S = 7.14286;
Aircraft.alpha_L0 = -0.0392223;
Aircraft.alpha_wset = 0.0682424;
Aircraft.alphaS = 0.213803;
Aircraft.CLMAX = 1.4238;

% TAIL
Aircraft.St = 1.37286;
Aircraft.Sv = 0.7865;
Aircraft.alpha_tset = 0.106291;
Aircraft.depsda = 0.258378;
Aircraft.eps_0 = 0.0273681;

% STABCON
Aircraft.CM0 = -0.0536526;
Aircraft.h = 2.3895;
Aircraft.h0 = 2.7;
Aircraft.l = -1.2;
Aircraft.lt = -0.97;
Aircraft.a = 5.53572;
Aircraft.a1 = 5.18367;
Aircraft.a2 = 5.53561;
Aircraft.av = 2.8292;
Aircraft.ar = 2.14809;
Aircraft.aa = 5.21627;
