Aircraft.m = 450;

Aircraft.CDi = 0.0077;
Aircraft.CDb = 0.0325;

% WING
Aircraft.cbar = 0.714286;
Aircraft.bw = 10;
Aircraft.S = 7.14286;
Aircraft.alpha_L0 = -0.0392223;
Aircraft.alpha_wset = 0.100007;
Aircraft.alphaS = 0.213803;
Aircraft.CLMAX = 1.4238;

% TAIL
Aircraft.St = 1.37286;
Aircraft.Sv = 1.014;
Aircraft.alpha_tset = -0.0232129;
Aircraft.depsda = 0.276387;
Aircraft.eps_0 = 0.0372326;

% STABCON
Aircraft.CM0 = -0.0536526;
Aircraft.h = 2.422;
Aircraft.h0 = 2.24;
Aircraft.l = 1.4;
Aircraft.lt = 1.27;
Aircraft.a = 5.47848;
Aircraft.a1 = 5.14818;
Aircraft.a2 = 5.53561;
Aircraft.av = 2.69773;
Aircraft.ar = 2.14809;
Aircraft.aa = 5.21627;
